--------------------------------------------------------
--  파일이 생성됨 - 일요일-1월-22-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_PRODUCT_SOCIAL
--------------------------------------------------------

  CREATE TABLE "LAONWORKS"."TB_PRODUCT_SOCIAL" 
   (	"CRT_DT" DATE, 
	"UPD_DT" DATE, 
	"PRDT_NO" NUMBER(*,0), 
	"LIKE_CNT" NUMBER(*,0) DEFAULT 0, 
	"MBK_CNT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "LAONWORKS"."TB_PRODUCT_SOCIAL"."CRT_DT" IS '생성 일시';
   COMMENT ON COLUMN "LAONWORKS"."TB_PRODUCT_SOCIAL"."UPD_DT" IS '수정 일시';
   COMMENT ON COLUMN "LAONWORKS"."TB_PRODUCT_SOCIAL"."PRDT_NO" IS '상품 번호';
   COMMENT ON COLUMN "LAONWORKS"."TB_PRODUCT_SOCIAL"."LIKE_CNT" IS '좋아요 개수';
   COMMENT ON COLUMN "LAONWORKS"."TB_PRODUCT_SOCIAL"."MBK_CNT" IS '북마크 개수';
   COMMENT ON TABLE "LAONWORKS"."TB_PRODUCT_SOCIAL"  IS '상품 Social';
REM INSERTING into LAONWORKS.TB_PRODUCT_SOCIAL
SET DEFINE OFF;
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),6,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),21,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),24,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),25,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),26,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/20','RR/MM/DD'),to_date('23/01/20','RR/MM/DD'),3,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),19,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/20','RR/MM/DD'),to_date('23/01/20','RR/MM/DD'),5,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),11,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),35,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),31,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),14,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),13,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),7,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/20','RR/MM/DD'),to_date('23/01/20','RR/MM/DD'),2,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),37,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),36,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),32,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),23,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/20','RR/MM/DD'),to_date('23/01/20','RR/MM/DD'),4,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),34,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),9,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),28,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),18,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),22,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),10,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),38,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),30,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),27,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),15,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),20,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),16,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),17,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),8,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),12,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),33,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/20','RR/MM/DD'),to_date('23/01/20','RR/MM/DD'),1,0,0);
Insert into LAONWORKS.TB_PRODUCT_SOCIAL (CRT_DT,UPD_DT,PRDT_NO,LIKE_CNT,MBK_CNT) values (to_date('23/01/21','RR/MM/DD'),to_date('23/01/21','RR/MM/DD'),29,0,0);
--------------------------------------------------------
--  DDL for Index PK_TB_PRODUCT_SOCIAL_PRDT_NO
--------------------------------------------------------

  CREATE UNIQUE INDEX "LAONWORKS"."PK_TB_PRODUCT_SOCIAL_PRDT_NO" ON "LAONWORKS"."TB_PRODUCT_SOCIAL" ("PRDT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TB_PRODUCT_SOCIAL
--------------------------------------------------------

  ALTER TABLE "LAONWORKS"."TB_PRODUCT_SOCIAL" ADD CONSTRAINT "PK_TB_PRODUCT_SOCIAL_PRDT_NO" PRIMARY KEY ("PRDT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LAONWORKS"."TB_PRODUCT_SOCIAL" MODIFY ("PRDT_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TB_PRODUCT_SOCIAL
--------------------------------------------------------

  ALTER TABLE "LAONWORKS"."TB_PRODUCT_SOCIAL" ADD CONSTRAINT "R_3" FOREIGN KEY ("PRDT_NO")
	  REFERENCES "LAONWORKS"."TB_PRODUCT" ("PRDT_NO") ENABLE;
