--------------------------------------------------------
--  파일이 생성됨 - 일요일-1월-22-2023   
--------------------------------------------------------
REM INSERTING into LAONWORKS.TB_PRODUCT_CATEGORY
SET DEFINE OFF;
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (101,'핸드폰',100);
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (102,'태블릿',100);
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (103,'스마트워치',100);
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (104,'블루투스 이어폰',100);
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (201,'삼성',200);
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (202,'애플',200);
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (203,'기타',200);
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (301,'모니터',300);
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (302,'노트북',300);
Insert into LAONWORKS.TB_PRODUCT_CATEGORY (CATECODE,CATENAME,CATECODEREF) values (105,'악세서리',100);
